INDEX OF AUTHORS*

Acn1LLES(‘ Tatius ') ς 107; mathe-
matician3 ΑΛ). 200 ?

Adrastus: 86; Peripatetic philoso-
pher; ΑΛ). 150

Aelian: 12, 28, 36, 64, 96, 134,
139, 162, 165, 230, 248, 260,
267, 272, 419; writer of
miscellanies; ΑΛ). 200

Aeschines: 683 oraton 350 Rc.

Aeschinus: 20, 54, 128, 146, 158,
170, 204, 234, 250, 276, 282,
3Ξ3, 387; writer οἰ ἴτειςοᾱ)’;
4 5 Β.0.

Agatho& : 299, writer of tragedy;

Alcaeus: 14, 26, 64, 84-5, 126,
132, 154-6, 161, 170, 208, 240,
{5} 282, 324, 406; lyric poet,

Alciphron: 384; writer of fictitious
letters; Δ.1). 150

Alcman: 10, 14, 22, 62, 188,
268-70; lyrie poet; 630 B.c.

48, 102,

372; poet; 275 Β.(“.
Alexander of Aphrodisias: 264;
Ξῧῐόἰραῐεῒᾶο philosopher; ΔΑ).

Alexander of Aetolia:

Alexander of Pleuron: 40; see A.
of Aetolia
Alexis: 192; writer of comedy;

350 Rc..
Ammianus Marcellinus : 24, 336 ;
historiam ΛΑ). 390
Ammonius: 168, 1903 grammari-
an; ΑΛ). 390
father of

Ammonius: 27ος
Tryphon, prob. not A. the
pupil of Aristarchus; 50 Rc.
Anacreon: 20, 64, 78, 82, 84,
120 ff., 330, 416, 425
Anacreon: 201 (2) author of
Astronomica3 150 ΒΑ). ?

Anacreontea: 122, 179, 193, 221:
a collection of short poenis
suitable for singing, written
by various hands, mostly late,
in imitation of Anacreon

Anaxagoras: 256; philosophcr;
440 ΒΩ.

Anon. G ram. see Grammarian
Anonymous Mythoyrapher : 364
Antholoyia Palatina [A.P.] see

Palatine Antlzoloyy

Antleoloqia Planadea: sce Planu-
dean Antlaoloyy

Antigenes: 391

Antipater of sidon: 22, 80, 240;
epigrammatist: 150 Rs.

Antiglssianes z 503 writer of cometis-3
· 5B.e.

Antiphon: 391; Attio orator; 440

Antoninus Liberalis: 348; mytholo-
gist; A.D.150?

An5'te: 240; a poetess, author of
⁶ epigrams '; 280 Bc. ἵ)

Apion: 402, grammarian; AD. 40

Apollodorus: 232; lyric poet;
510 Rc.

Apollodorus ; 44, 62, 244; chronolo-
ger, grammarian, mytholo-
gist; 140 ΒΩ.

Apollonius (son of Archebius):
147, 166, 169, 328, 335; gram-
marian and lexicographer, A.D.1

Apollonius Dyscolus: 137, 146,
218; grammarian3 AJ). 110

Apollonius of Rhodes: 36, 54, 57,
60-1, 64, 74, 77, 94, 98, 100-6,
112, 178, 196, 206-8, 274,
278-80, 312, 406; poet; 260

Apollophanes: 96;
comedy; 400 Β.0.

Apostolius: 147, 181, 301, 411,

writer of

* The dates are those of the floruit, i. e. about the 40th year

445

