INDEX OF AUTHORS

Clement- of Alexandria: 31, 114,
196, 243, 318, 3233 Christian
writer; A.D. 200

Cod. Vind. see MSS

Cohn's Paroemioyraplien t 306

Conon : 18, 453 grammaria113 AD. 1

Corinna: 2403
510 Β.0.

Cramer’s Anecdffta Orom'ensz'a: 52,
70, 74, 92, 106, 110-3, 147, 184,
207, 300, 389, 414; a collection
of previously unedited Greek
works from Oxford MSS,
published 1835—7

Cramer’s Αγιεεᾱόια Parisiensia:
55, 71, 149, 157, 173, 185, 285,
316, 317, 328, 336, 339, 365;
a collection of previously
unedited Greek works from
Paris MSS, published 1839-41

Cratcs50 240; writer of comedy;
4 Β. 0.

Crates of Pergamum (or of Mallus)
66; grammarian;17OB..c
Crinagoras:132;epigrammatist;
Critias son of Dropides: 128;

Athenian archon in 596 Β,0.

Critias, friend of Anacreon: 128,
ἐῗῧ; descendant of the above ;

Critias son of Callaeschrus: 128;
orator and poet; one of the

Thirty Tyrants3 descendant
of the ab0v;e 410 Β, 0.

Cr5bylus: 336; also known as

Hegesippus; an Athenian ora-

lyric pootess;

t0r; c. 340 Β.0.

Cruquju's 151786ς editor of Horace;

„Crusius' Analecta ad Paroemio-
qraplzos: 190; a critical study
of the Greek Prov-erb eollecy
tions with some newly pub-
lished matter (1883)

Cydias: 68; lyrie poet; 480 Β. 0 ⁴?

Cyrillus: 169⁹· , of Alexand'ria· , author
of a glossary; AD 420?

DeinolochuS. 963 writerof comedy;

Βθωὲῗὲιῗεῖ 18,84, 176, rhetori-
cian; AD. 50?

Demetrius of Scepsis. 234; gram-
marian; 170 Β.0.

Demosthenes. 333, 383, 394; the
great Athenian or'ator and
stammam 340 Β. 0,

Didyggus: 134, 424· graminaiian3

Β,.0

Dio Chryzsostoin 27, 30, 44- 6,
137- —gb 354, 357; rhetorician;

Diodorus of Sicily: 36, 189, 288,
353, 373, 377, 382-4, 3873
historiam 40 13.o.

Diogenes Laertius [Diog. L.]: 226,
256, 261, 285, 296, 396, 419,
biographer; AD. 220

[Diogenian]: 82, 304, 424; gr ain-
marian; prob. not the author
of the collection of prox eihs
under his name (see also
Paroemiographi)

Dionysius of Halicarnassus: 26,
270, 292, 373, 4]0; historiari
andgrarnniariam 20130.

Dionysius Periegetes: 140, 303;

Diongszsi'ggagihffiiragczo: Β702, 266, 273,
416, 427; grammarian; 125

Echembrotus: 2
Ennius: 336;
200 Β.0.
Epicharmus: 96, 306, 4Ο2;
οἰ comedy; 500 Β,0,
Ερίρὴιιιιίιξι : 773 Christian writer;
Erasistratus: 246; ph> sician; 290
Erinrdiatf 240; apoetess of doubtful
a e
Erotgzbn: 23231exicographer;A D.
Etymozoqicum Gudianum [E.G.]:
70, 73, 109—10, 113, 169, 175,
178, 196, 335, 3423 etymo-
logical lexicon3 A.D. 1100
Etymozooicum Maynum [E.M.]:
30, 62, 70—2, 83, 94-5, 106-8,
109, 111-2, 142-5, 164, 170-2,
175—8‚ 185, 190, 194, 220, 274,
324, 335, 342, 414, 417; ety-
mological lexicon, ΑΛ). 1200
Ειμνηοὶοριοαγη Mamzum Vetus [also
called Et. Florentinum and
Et. Genuinum]: 110, 144-5,
152, 342, 416; an etymologieal

447

Roman poet ;

writer

