INDEX OF AUTHORS

lexicon compiled under the
‹litet—tion of Photius c. Λ.Ι). 870

litymoloyicum Vindobonense: 68;
an anonymous Greek lexicon
iigst published by Bergk in
1„ 59

Eubo'im τ
Euboica are mentioned, Aristo-
teles of Chalcis (350 Β.(“.”.))
and Archemachus (250 13.(¹.?)

Eudoxus :

Euius : 8; flute-player 331 Β.(“. ⁴?

Eumelus z 274, 4063 epic and lyric
poem 760 Re.

Euphorion : 40, 48, 102; poet and
writer of learned works; 235
Rc.

Eupolis :
410 B.C.

Euripides: 20, 31, 38, 43, 45-8, 50,
53-4, 58, 60, 88, 104, 144, 149,
166, 182, 210, 272-6, 285, 326,
406, 410; writer of tragedy;

Eusebius: 15-6, 78, 120, 240, 249;
chronologer [mostly survivos
only in Jerorne‘s Latin version
and the Armenian trans-
lation]; A.D. 305

Eustathius : 21, 35, 46-7, 50, 55-8,
62, 71-3, 76, 89, 103, 113, 137,
140, 153, 165-9, 175-7, 185,
190, 200-2, 205, 218—20, 225,
232, 264, 277, 301, 303, 304,
311, 325, 327, 329, 331, 341,
347, 377, 400, 407; gram-
marian and historiam A.D.

29ος two authors of

314 ; astronomer; 360

15Ο; writer oi comedy;

Favorinus (or Guarino) ε 143, 162,
341; scholar and lexicogra-
pher; A.D. 1520

Fulgentius: 210; Latin gram-
marian; c. ΑΛ). 520

Galen : 30, 92; writer on medicine,
philosophy, grammar, criti-
‹·ism; AJ). 170

Glaucus οἰ Rhegium, or of Italy:
143 writer on music and
poetry3 420 ΒΕ.

Οηῡεὶρρι13; 268; an erotic lyrie
poct; 450 13.c.

448

Grammftrians, Anonymous: 151,

Gregffiiiissffardus) r 2023
mariam AD. 1150

Gregory of Nazianzen: 323, 332;
Christian writer; A.1›. 370

Harmodius-Seno, The: 391; the
famous drinking-song in
honour of the tyrannicides;

gram-

477 B.C. ¹?

Harpocration ε 48, 157, 29ος gram-
marian; Α.1). 170

414; historiar] and
geographer3 500 B.C.

Helifinax: 22 ·

Heliodorus: 170, 192, 280; metri
ciam 30 ΒΕ.

Hephaestion: 136—7, 146-54, 160-
6, 170, 174, 182, 188, 192-3,
198, 242-3, 272, 376, 424-6;
mesticiam ΑΛ). 170

Hcracleides: 220, 228;
marian3 A.D. 380

Heracleides of Pontus: 308; Peri-
patetic philosopher and gram-
marian; 380 ΒΩ.

Hecataeus :

gram·

Heracleitigztv 180; grammarian3
Hengglsgi'fissngriz 144-6, 220; poet;

Hermogenes: 28, 155, 202; rheto-
rieian; ΑΛ). 200

Hero of Alexandria: 22 ; mathe—
matician; 250 B.c.

Herodian [Hdn.]: 88, 92-4, 108-
12, 138, 180, 190, 207, 220,
320—2, 342, 400, 412, 415;
grammarian3 A.D. 170

Herodotus [Hdt.1: 26—8, 122,
141-2, 222, 238, 242, 246, 2793
303, 308, 352—6, 359, 365, 371,
376, 380, 383, 387; historiam
445 B.C.

Hesiod z 4, 16, 28, 34, 45, 62-6, 72,
102, 108, 176—8, 186, 406, 410;
epie poem 720 B.C. ?

Hesychius: 10, 58, 70-3, 87, 109-
10, 138, 142, 148, 156, 159,
168-70, 186, 192, 200-2, 206,
228, 244, 306, 399, 416;
lexicographer; AJ). 450

Hibeh I’apyri: 252; fragments of
ancient, books and other docu-
ments found by B. P. Grenfell

