INDEX OF AUTHORS

{Phfflris} : 51: the letters ascribed
to this despot (see General
Index) are spurious; 200 B.C. ’ἔ

Pheret-nites : 244 ; writer of comedy;

Pherecffdes of Leros or Athens:
276; historiari: 440 Rc.

Philomon: 173, 412;
pher3 ΛΦ. 650?

Philo: 3233 Jewish philosopher3

Philodomus: 18, 45, 54, 68, 84,
108, 137, ..73, 4063 philosopher
and poen 60 Rc.

Philostratus (⁵ the Athenian “) ;
44, 189, 399; biograpl1(›r;
ΑΛ). 210

1ἿιίΙοΧῠι1113 ; 88; ditm-ramme poet ;
395 ΒΓ.

Pluegon of Tralles ; 141 ; chronolo-
ἔθη A.D. 120

Phor-§Iidem 283
540 B.c.

Photius: 20, 49, 73-4, 87, 157,
180, 243, 291, 300, 399, 404,
412; lexicographer, compilor
of cluestonmthies; AJ). 860

Phrynichus: 76, 324; writer οἰ
ῐωὲεᾰγς 490 Bc.

Pindar: 4, 9, 18, 26—8‚ 31, 45—6,
50, 54, 62, 68, 76, 84, 94, 102-4,
114, 124-6, 142, 154, 164, 167,
170, 178, 183, 208, 222-5, 232,
240, 250-2, 262-6, 270, 274,
290, 304, 310, 316, 32445, 331,
343, 366, 380, 384, 392, 402-4,
408-10; lyric poet; 480 B.C.

Planudean Antholoyy: 137, 350,
372, 376, 392, 396, a shorter
collection οἰ Greek ‘ epi-
grams ⁹ made by Maximus
Planudos; ΑΙ). 1301; see
Palatzne Antholoay

Plato: 18, 26, 42—4, 86, 96, 107,
126, 182, 224, 234, 248, 252,
256, 261, 263, 273, 284-5, 299,
310, 327, 410, 424; philoso-
phem 380 Rc.

Pliny (‘ the Elder ¹) : 18, 24, 69,
141, 267; enos-cmpedis& A.1›.
60
Plotius (Sacerdos) : 34, 136, 192;
Roman metriciarn between
30 Rc. and ΔΛ). 500
Plutarch: 4, 8, 14, 54, 58, 62, 66,

lexicogra-

elegiae poet ;

80, 84, 89, 96, 114, 137, 224-6,
238, 241, 252, 255-62, 266,
272-3, 278, 285, 289, 296—9,
308—22, 330, 334-40, 349,
355ψ6, 378-80, 383, 384, 389,
398, 410, 42ος biographer and
effluxis& ΑΙ). 85

Pollux (Polydeuces) t 8, 20, 50, 71,
113-4, 147-9, 152-3, 158, 161,
165, 187, 204—8‚ 244, 374;
lexicographor: Aa), 170

Polyaenus: 2393 writer on
strategy; ΑΛ). 150

Polymnastus: 4, 6, 831nusi(·ian
and poet; 630 Β.(“.

I’olyzolus of Messfino : 78

Ροη)11)’1·ἰο; 136, 176; commvn-

tator 011 Horam: Ad). :350 ἱ)

Porphyrius (Porphyryw 98, 2343
Nvo-Platonist philosopher ; Am.
270

Poseidonius: 1:3'4; Stoic philoso-
pher, 90 B.C.

I’raxilla: 2403 lyric poetess; 450
Β.(”.

Priscian 1 152, 192, 28Ο; Roman

{nummariam ΑΙ). 500

Proclus: 16, 87, 97, 178; Neo-
Platonist philosopher aud
grammarian3 AJ). 450

Procopius of Caesarea: 234; his-
torian3 ΑΙ). 540

Pronomus: 10; flute-player; 430

Psellli31s03 see Michael Psellus
Ptolomaeus ot· Ascalon: 1683

granunarian3 80 ΒΕ.
Ptolemaeus (son of Hephaestiornt
ῗξεὸῐῃηῃπίἕιω 70, 234; ΑΛ).
Ptoleffiy: 98;
140

astronomer3 ΑΙ).

Quintilian : 28, 270, 306; Roman
rhetorician; ΑΙ). 75

Rhew‘res Graeci Walz : 323, 347
Romans, Epistle to the z 318

Sacz'idas: 24 ff.‚ 48

sappho: 14, 24⁴6, 130—4, 137,
144-6, 149, 183, :loo—3, 208,
240; lyrie poetess; 600 Β.(“.

Sclzoliast: = ancient commentator
whose notes are preserved in

002 451

