GENERAL INDEX

Antiochus: 254, 2903 a king of
Thessaly

Antiphates : 46

Antonia: 134; daughter of Mark
Antony and wife of Drusus

Apelles : 170

Aphareus: 62, 408; mythical king
of MessenIa

Aphidna: 403 one of the twelve
ancient towns of Attica

Aphrodite: 38-40, 56, 84-8, 102,

114, 132, 138, 196, 236, 312,
380, 392, 424
50, 54, 58, rs,

Apollo: 8, 10, 48,
102-4, 194, 208, 214, 234,

240-2, 276, 279, 313, 348, 362,
384, 400, 408

Apollonius: 296

Ambus: 64

Arcadia: 2, 6, 22, 36; the central
district of the Peloponnese

Arcesilaus: 396

Archedioe: 364

Archemorus : 296; son of Lycurgus
king of Nemea; left by his
nurse when she went to show
the way to the Seven as they
passed on their way to Thebes,
he was killed by a serpent,
whereupon they returned,
buried him, and founded the
Nemean Games in his honour

Archcnautes: 366

Areiphilus: 214

Arene: 408

Ares: 50, 170, 212, 312, 360, 380,
Αῐεῒξὲξεῑι 96; see Alpheiis
Arganthonius: 140—2; king of

Tartessus in the 6111 cent. B.c.
Araonauts: 273—4; the heroes
who sailed in the Argo under
Jason on the first great
maritime expedition to Colchis
on the E. oi the Euxine Sea,
to fetch the Golden Fleece
Argos: 2- 5, 10-2, 40, 54, 62, 114— 6,
154, 236, 390, 400, 4063 a
city of th’e Pelc'monnese
Arg us: son of Zeus and Niobe,
and third king of Argos
Aristides (Aristeides) son of Lysi-
machus: 420; the Athenian
statesman and general; see

456

Aristides son of Xenophilus: 390;
the statesman, like this Aris-
tides, belonged to the tribe
Antiochis (Plut. Arist. 1)

Aristoclcides: 182

Aristocritus: 120

Aristogeiton: 248,
modius

Aristomache: 50

Ariston : 390

Arsinoe: 54

376; see Har-

Artemis: 38, 46, 66, 136, 200,
240-4, 363, 378
Artemisium z 250, 278—80‚ 363,

378; 1110 N. promontory of
Euboea, so called from a
neighbouring temple of Arte-
niis; off this coast the Greek
fioet' fought with Xerxes in

Artemon: 186

Asclepius (Aesculapius): 44; a
great physician; after Homer,
the God of healing

Asia : 378, 386

Asopus2108—9; the name of
three rivers 'of Greeee

Asteris: 170

Asty anax: 48; the little son of
yHector and Andromache

Asty dameia: 410

Astylus oi Crotona: 300

Athamas: 206; grandson of
Aeolus; he led a colony of
Minyans to Teos

Athena (in Homer, Athene): 46,
64, 210, 216, 244, 386, 392

Athenodorus : 322; aStoic philoso-
phem friend of Augustus

Athen-s· : 20, 126-30, 208, 214, 222,
278-80, 332, 336, 350, 357,
358, 362, 376-8, 384, 390, 394,
400, 420

Atlantie Sea: 36

Atlas: 310, 406; 10·1(101 of the
Titans; condemned, on their
defeat, to support th’e sky

Atrax: 4021

11110103οε46,348;Α83111011111011
and Menelaiis t’he sons of

Atreus: 116, 274; son of Pelops,
and grandson of Tantalus;
a lamb with a golden fleece.
given him by Hermes, was
stolen by his brother Thyestes

