INDEX

some of our MSS of Greek
authors

Seleucus: 32; grammarian3 AD.
20

Semonides of Anmrgus: 197, 219,
335st iarnbic poet, 650 Β.(’.

sonem (the younger): 134;
philosophon ΑΛ). 35

Servius: 30, 84, 136, 178, 208,
272, 312, 407, 42Ο; Roman
grammarian: AJJ. 400

Sextus Flumineus: 45, 322; sceptu:
philosopher and physiviam
Am. 190 ,

Simius: 36& poet, 320 ΒΓ.

51111111111103: 1426, 26, 32-3, 54, 60,
64, 84, 88, 96, 102—4, 126, 130,
152—4, 179, 208, 215, 246 112,
418, 424, 429

Solon z 24, 128, 226; the Athenian
lau-giver and elegiae and
iarnhie poet, 600 Β.(“.

Sophocles: 28, 48, 93, 96, 148,
154, 158, 184-6, 250, 291, 298,
318, 324, 408; writer of
trage‹ly; 450 ΒΕ.

502131nenffiozo¹nonus>2 377; eccle-
siastical historiam A.D. 420

Statius: 26, 80, 364; Roman
pot-tq Λ.1). 80

stephanus of Byzantium: 18, 139,
169, 391, 410; lexicographcr3
ΑΛ), 530

Stesichorus: 10—2, 1411„ 78, 84,
87-8, 101-3, 110, 114, 268,
290, 316, 406, 410

Stesichorus (the young-tem: 203
poem 485 ΒΓ.

Stobaeus: 60, 162, 172, 226-8,
252-8, 285, 29044, 299, 307,
312, 320, 323, 338-40, 404,
compiler of chrestoinatl1ies;
ΑΛ). 450 ?

Strabo: 9, 32, 56, 64, 74, 94, 120-2,
140, 174, 206, 246, 22⁴2, 3213,
353, 354, 4114, 41ος geographer
ΑΛ). 1

suidas: 14—6, 20, 28431, 42, 49,
51, 78, 81—7‚ 06, 113, 157,
181,192, 195, 200, 212, 21547,
224, 234, 243, 248, 268-72,
276, 279, 285, 201, 209, 301,
307, 3:35, 353, 333, 389, 405,
413, (413, 426; lexicographer;
A.D. „¹5

452

OF AUTHORS

syncellus, Georgo: 241; chronolo-
ger; A.D. 790.

synesius: 30, 96, 189, 273, 285,
303; Christian writer3 A.D.410

Ta'mla Ilias-a: 46

Tatian: 243; Christian writer;
A.D. 160

'Telesilla z 236 ff.

Telonos: 1083 ‹lit-hyrambic poet;
400 131¹.

'romarus (Taenarus ?) : 134

Terence : 192; Roman writer of

eon1edy3 160 B.c.

Terpander: 648, 14, 68; lyric
poem 675 Rc.
Thaletas (or Thales): 6—8, 14;

lyric poet3 660 B.c.

Themistius: 272; philosopher and
rhetorician; A.D. 350

Theocritus: 42, 96, 182, 200, 254—
6, 290, 293, 313, 330, 342, 404;
poet; 275 ΒΩ.

Theodorus the Metochite: 326;
grammarian and historiam
A.D. 1300

Theodosius: 300, and see choero-
bosc'us3 grammarian; ΔΑ). 400

Theon (Aelius) of Alexandria:
258ss rhetorician; ΛΑ). 120

Theon of Smyrna: 86, 224;
Ργᾶὴαὲοτεεω philosopher; ΔΛ).
12

Theophilus of Antioch: 2983
Christian writen ΔΛ). 170
Theophrastus: 255; Peripatetio

philosopher; 330 B.c.
Theopompus: 198, 380; historiam
Thoiffig Bi‘iizgister: 222;

mariam Α.Ι). 1300
Thrasymachus of Chalcedon: 4183

rhetorician; 420 13.c.

217, 363, 364, 382,
392; historiam 430 ΒΩ.
Tinuieus: 76, 262, 38ος historiam
rrimssssi-‘ssofif' 256, 304, 344, 418 1²1.
Timotheus: 633 lyric poet3 410
Tryplh'gns 218), 270, 398; gram-
Tymffcafflssff’ 232 13.c.
Tyrtaeus: 24ος
630 Β.ο.

gram-

Thucydides :

elegiae poet3

