CONTENTS

snmxmsss: POEMS ΑΜ» FRAGMENTSz mon
BOOK 1. HYMNS . . . . . . . . 272
BOOK 11. PAEANS . . . . . . . . 276
BOOK 111. PRAYERS . . . . . . . 278
BOOK lv, v anYRAMBs . . . . . . 282
BOOK v. EULOGOES . . . . . . . 284
BOOK Π. DIRGES . . . . . . . . 288

BOOKs v11—x11.¹ VICTORY-SONGs:

vn. FOR RUNNEBS . . . . . . 300
ΠΗ. FOR FIVE-EVENT anMPlONs . . 300
lx. For„ WRESTLERS . . . . . 302
x. Fon BOXEBS . . . . . . 302

xx. Fon THE FOUR-HORSE cuARIOT-
BAcss . . . . . . . . 3Q4
ΧΠ. FOB THE MULE—CAst-RACE. . . 308

BOOK X111. ELEGIACS . . . . . . . 332
BOOK x1V.² INSCRIPTIONS:
i. EmTAPfls . . . . . . 350
ii. DEDICATIONS . . . . . 376
TIMOCREON: LIFE. . . . . . . . . . . . 418

POEMS ΛΝΒ FBAoerEN'rs:
BOOK 1.³ LYRIC, IAMBm, AND ‘rnocnmc . 420

BOOK 11. 1Nscn11¹T1oxs . . . . . . . 426

TABLES OF COMPARA‘HVE NUMEBA'rmN . . . . . 431

Lls‘r οἳ ‘NEw' FRAGMENTS. . . . . . . . . 444

INDEX OF AUTHOBS . . . . . . . . . . . 445

GENERAL mBEx OF §.unes . . . . . . . . . 454
¹ sce note on p. 300 ² sce note on p. 350 see note on p. 420

viii

