INDEX OF AUTHORS

and A. S. Hunt at Hibeh 111
Egypt3 publishcd in 1906
Himerius: 18, 64, 78, 122, 126-8,
132, 208-10, 272, 276, 280, 280,

377; rhetorician; ΑΙ). 355

Hipparchus: 183 astronoincr; 150

Hippocfrfites: 92, 232; physiciam

Hipponax: 4, 142, 196; writer of
langpoons in ialnbic versc;
54 Re.

Homer: 12—4, 22, 26—8, 32, 36,
44-6, 52-4, 62, 72-4, 94, 108,
112, 124-6, 134, 204-6, 210,
234, 270, 314-6, 326, 338, 386,
406, 412; see also Iliad,
Odyssey, EustaHssus, Tzetzes;
soem 850 1;.G.?

Homeric Hymns: 633 a collection
of hymns to the Gods by
various hands; 750—550 Β.(“. ¹?

Horace: 26, 42, 126-7, 136, 140,
152, 156, 176, 210—1, 270, 3223
Roman poeta 25 Rc.

Hyginus: 1983 Roman writer
on agriculture, astronomy,
mythologffi 10 ΒΩ.

Iamblichus: 81; Neo-Platonic
philosopham c. A.D. 320
Ibycus: 32, 49, 70—76, 78 ff„ 126,

133, 274, 406

Iliad: 40, 49, 58-9, 68-72, 89,
100-3, 137-141, 147, 162, 168,
175, 182-4, 200, 219-20, 255,
314, 326-8, 347, 406-8, 412-4,
see also Homer, EustathiuS,
Tzetzes

Inscriptions: 24, 215, 354, 360-2,
373, 374, 376, 383, 384—6,
392; see also Parian Chronicle
and Tabula Iliaca

Ion: 324, writer of tragcdy and
prose-works; 440 1³.c.

Iriarte’s Rea. Bibl. Matr. Godd. Gr.;
an account of the Greek MSS
in the Royal Library ab
Madsid; 353, 356

Isidore of Pelusium:
Christian written A.D. 420

Isocrates: 38; orator3 390 Rc.

365, 426;

Johannes Charax: 1653
mariam A.D. 550

gram-

VOL, 11,

Johannes of Alexandria, or Philo-
ponus; philosopher and gram-
marian; Λα). 510

Johannes of Sicily (Doxopatres):
137; rhetsoriciam ΑΛ). 1020
(see Rlzetores Graeci)

Julian: 137, 151, 182, 276, 285,
ἓξὲξ Roman E111per01·; ΑΛ).

Keil's Analecta Grammatica: 137;
fragments of two anonyinous
metrical treatises

Lasus ε 222 ff, 232

Leonidas of Tarentum:
epigra1n1natist; 270 Bc.

Libanius: 323, 375; rhetorician;
ΑΛ). 355

[Longinus]: 26, 198, 408; anony-
mous rhetorician, author 01'
the treatise On tlze Sublime,
ΑΛ). 50?

Longinus, Cassius: 266; rhetori-
cian; A.D. 260

Longus: 392;
ΑΛ). 150 ?

Lucian: 20, 30, 34, 73, 130, 141,
150, 242, 268, 302; rhetorician
and satirist; AJ). 165

Lycophron: 44—5, 48, 63, 67, 102,
229, 311; poet; 200 Β,(“.

Ι5·01131ς115; 350, 353; Attic oraton
“ 30 Β.(’.

Lysias : 3913 Attio orator3 405 B.c.

218;

romanoe-writer ;

Macarius: 30; compilet of Greek
prox-erbs; ΑΒ. 1350?
Macedonius: 198; epigran1matist;
ΑΒ. 540
Macrobius: 336; Roman gram-
mar-iam A.D. 390
Mamertinus : 20
MSS: 151, 163, 190
Marinus: 973 pupil of Proclus;
A.D. 480
Marius VictorInus : 30, 272, 316;
grammariam A.D. 350
Illarmor Parium: see Paritm
Chronicle
Martianus Capella: 2253 com-
{2131 of a chrestomathy3 ΑΒ.

Maximus Plansides: 388; gram-
marian, compiler of the
449

G G

