INDEX OF AUTHORS

Tzetzes: 16, 45, 48, 51, 63, 67,
229, 275-7, 310, 349, 375, 389,
416; grammariam A.D. 1150

Valerius Maximus: 130, 307,
375, 389; writer of mis-
cellanies; A.D. 20

Vergil: 336; Roman poet;
30 B.c.; see also Servius

Vibius Sequester: 64; geogra-
pher, A.D. 450?

Victorinus : see Marius Victorinus

I'illoison‘s Anecdota Graeca: 185,
272; a collection of hitherto
unedited Greek works or parts
of works preserved in the
libraries of Paris and Venice;
published in 1781

Isilhelm in Jahresbericlzte ost. Areh.
Inst.: 360

Xanthus: 12, 52, 62
Xenocritus or Xenocrates : 63 lyric
poet3 650 B.C.?

Xenodzimus: 6; lyric poet; 650

Xencffiffsfines: 120, 226; elegiae
poet and Eleatic philosopher;
Xeng'ghgif‘: 158, 180, 244, 272;
historiam 400 ΒΩ.

Zenobius: 32, 106, 188, 210, 406,
424; rhetorician; AJJ. 130
Zenodotus: 73, 134, 164, 190;

grammariam 285 Rc.
Zoilus: 108: rhetorician: 350 Rc.
Zonaras: 44, 49, 157, 171, 178,
190, 195, 335, 412; A.D. 1120
[the lexicon ascribed to this
historiari is probably by an-
other hand]

453

