GENERAL INDEX

Fury τ 80, 82; these were avenging
ggietrigs who punished wrong-

Gadeira: 32; = Cadiz, a torm on
the S.W. coast 01 Spain

Galatea: 88; a sea-nymph beloved
by the Cyclops Polyphemus

Ganyct-or: 16

Ganymed (Ganymedes): 98 ; a
beautiful youth carried off by
eagles to be the cupbearcr 01‘
Zeus

Gastrodora : 192

Gela : 262

Gelon (Gelo): 18, 384: despot (11
Gela, afterwards (485-478 Βπε.)
of Syracuse

Geraneia : 366 ; 1110 mountain-
range between the territorii-s
of Megara and Corinth, over-
looking the §aronio Guli

Geryon: 32-63 a mythical threc-
headed monster, king of Hes-
peria (Spain), killed by Hera-
cles, one oi whose ⁶ labonrs’ it
was to steal his oxen from the
island οἱ Erytheia

Glauce: 212

Glaucias of Aegina : 394; a sculp-
tor who flourished 485 B.C.

Glaucus: 368

Glaucus: 334; son of Sisyphus
founder 01 Corinth

Glaucus of Carystus (called by
Quintilian Glaucon) ; 302, 306;
a famous boxer

Gorgias: 983 a youth belovcd by
Ibycus

Gorgippus: 372 ⁷

Gorgo: 368

Gorgophone : 62

Gortyn : 374

Graces: 50, 88, 132, 39ος spirits
of beauty and excellence and
haudmaidens ot the Muses

Grcece: 20, 128, 208, 223, 288, 350,
354—8, 362, 380—6, 420, 424

Greek-s: 2, 278, 316, 364, 378,
382—6, 408

Gyaros ·or Gyara: 316; an 13101,
of the mid-Aegean, used as a
place oi banishment under the
Roman Empire

Gyrton: 404

Harmodius and Α4113100011011 2 248,
376ς murderers (111 Rc. 514)
of Hipparchus one of the sons
of Pcisistratus: after the expul-
sion 01* his brother Hippias
from Athens in 510 they camo
to be regarded as martyrs 111
1110 cause 01 (1011100130)-

Harpagus: 120; 1110 Persian general
who in 545 Β.(’. 001111101οα 1110
conquest 01 Ionia

Harpies: 1083 111 Homer, spirits 01
the storm-winds; later, winged
maidens of foul aspect, who
swooped on a nian's iood and
carried it away

Hearcn (Ursinus) : 210, 242

Hecate: 54

Hector: 48, 102, 144; son 01'
Priam and ellici hero 01* the
Trojan side

Hecsma (Hecabe) 1
01* Priam

Helen: 22, 38-44, 49-50, 90, 102-4,
114, 406; daughter by Zeus
ot· Leda wife of Tyndareiis
king of sparta; after she
became the wife of Menelaus
she was carried off by Paris,
and this gave rise to the
Trojan War

Helicon: 4, 116, 240, 276ς a moun-
tain ot Boeotia3 011101 haunt of
the Muses

Heliconius: 212

Helios (tlze Suro: 34—6;
said to be the son oi Hyperion
and Thcia or Euryphaessa
and to have had seven sons
and one daughter by Rhode

Helladius: 360

Hephaestus: 68, 106, 210, 330,
302, 404

Hera: 30, 58-62, 100, 158, 206

Heracles (Hercules): 2, 10, 34,
50, 62, 66, 99, 106, 150, 302,

Heraean Hills t 36

Hermaon: 64; =

Hermes: 30, 36-8, 216, 240, 256
310, 392, 398

Hermione. or Hermion 2 2423 a city
of Argolis 111 1110 Peloponncse

Hesperus : see Evening Star

Hicanus: 20

48, 3143 wife

hc was

461

